checkoutPageDataFilePath = \\Modules\\CheckoutPage\\DataFiles\\CheckoutPage.xlsx
loginPageDataFilePath = \\Modules\\Login\\DataFiles\\Login.xlsx


browser = chrome
url = qa
webstoreQAUrl = http://webstore.qa.znode.amla.io:801/
webstoreautomationUrl = http://webstore.automation.znode.amla.io:801/