checkoutPageDataFilePath = \\Modules\\CheckoutPage\\DataFiles\\CheckoutPage.xlsx
loginPageDataFilePath = \\Modules\\Login\\Data Files\\Login.xlsx


browser = chrome
url = qa
qaURL = http://webstore.qa.znode.amla.io:801/
automationURL = http://webstore.automation.znode.amla.io:801/